
    
<div id="body">
    <form [formGroup]="logform" (ngSubmit)="logFm()">
        <div id="container">
            <div class="input"><label for="email" >Email:</label>
            <input type="email" id="email" name="email" formControlName= "email">
           </div>
           
    
    
           <div class="input"><label for="password" >Password :</label>
            <input type="password" id="password" name="password" formControlName= "password">
           </div>
           <div>  <span style="color: red;" *ngIf="(!logform.controls.password.valid)&&(logform.controls.password.dirty||logform.controls.password.touched)" class="errMsg">enter a password minimum 6 character</span></div>
           
           <div><button type="sumbit" [disabled]="!logform.valid">Login</button></div>
           <div><span style="color: red;" *ngIf="userdefine">Invalid user, please provide correct details</span></div>
        
        </div>
        
           
           
    </form>
</div>

